Nagios-cn工程自读文件
作者：田朝阳 <zytian@gmail.com>
主页：http://nagios-cn.sourceforge.net/
下载：http://sourceforge.net/proejects/nagios-cn/
版权：nagios-cn项目没有独立版权，如需要商业化使用，请先向Nagios项目作者取得
      Nagios软件的著作权及商业使用版本。
版本：xianyang
-------------------------------------------------------

Nagios-cn项目使用及安装设置注意要点(待完善)

1、环境设置
与Nagios-cn配套使用的nagios-plugins版本最好是使用中文版，就是po里有zh-cn
文件的那种，但要注意的是一些配套的绘图软件可能在处理性能数据时会出错，如果要加
性能曲线等后序功能，还是用英文版的plugins吧。
Linux系统最好是设置为zh_CN.UTF-8，即export LC_CTYPE=zh_CN.UTF-8
Apache2服务器的默认语言种类应设置为utf8，否则每次浏览页面都要设置字符编码，
记得用htpass2加个nagios网页的登录用户nagiosadmin，这个在nagios安装过程里有。
在Nagios-cn的3.0.3版本里自动加了个htpasswd.users文件以方便安装

2、Nagios-cn特殊设置
如果使用中文做为主机名，则在拓扑图显示时须加入中文字体设置。
在cgi.cfg文件最后几行：
ttf_file=/usr/X11R6/lib/X11/fonts/truetype/FZSongTi.ttf
这个是Suse企业版的字体设置，请自行查找系统字体文件所在位置并指向它，如果
你的拓扑图里显示不出字，就是这个设置不对。
在openSuse 10.3里是
ttf_file=/usr/share/fonts/truetype/FZSongTi.ttf
还有一个设置不推荐使用，也是Nagios-cn项目加上的，是图形显示模式设置，
也是在cgi.cfg文件里：
statusmap_mod=0
一般情况下是取0，是指使用PNG压缩格式，取1是指使用JPEG文件格式，这会有明显的
图片压缩损失，取2时将使用SVG格式显示，如果感兴趣可以试试这个，在大批机器显示时网络
传输拓扑图的速度明显提高(这是失量图形方式的好处)，不过搞不定的话可别找我。:-p
如果不想用中文在线帮助文档，可以修改一下nagios主页里的side.html中的文档按钮的
链接动作指向，把Nagios-cn.html改为docs/index.html就可以了。

3、喜欢图表的朋友我推荐使用Nagiosgraph的低版本，因为它很容易汉化显示汉字，
有兴趣的可以在google.code网页里找一下Nagios-cn给nagios2.x制作的svn库，里面带有
修改后的nagiosgraph软件，可以正确显示汉字。最新的nagiosgraph软件处理带有
汉字的主机名会有问题，记得此时nagios-plugins应该用英文版。

4、我只是做了程序修改，没有经过长时间运行测试，今年没有条件，谁测试过了，给我写个
EMail，如果能提供条件在因特网上测试就更好了，先谢谢了。

5、中文在线帮助文档没有完全汉化，实在是时间太紧了，大家凑合着用吧，好在用Nagios
的兄弟总归会英语。 :-p 如果手头有更好的在线帮助的翻译，请跟我联系一下。

6、这次发布没有能搞好nagios.spec文件，环境变化太多了，没办法。请使用者尽量用
源程序安装方式吧，跟标准的nagios安装过程是一样的，如果不会，可以先打开看看在
html目录下的Nagios-cn.html文档里的<<快速安装指南>>一节。

7、想尝试svg图形，请作如下设置：
  把cgi.cfg的最后一个选项设置，即
  statusmap_mod=0
  改为=2即可显示SVG格式图形，因为失量图形缘故，对Nagios服务器的压力很小，传送的
内容也降到1/10到1/4，因此图形显示速度会快很多。
  浏览器一端用用firefox或是IE加装Adobe SVG View 3.0.1中文版插件。
  在界面里可以选择不同图形格式用于显示。
我尝试过在SVG文件格式下把图元改为动态GIF文件，显示的内容就动起来了，比PNG要活泼得多。

郑重提醒：
    请不要把开源软件当做免费餐，随意占用他人成果，更不要没有被授权就用于商业目的！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

杂记
整个工程的目标是将nagios的3.0版本改编成中文化的版本，以利于中文区用户推广使用。
工作主要分几步进行：
1、汉化界面输出，修订显示绘图输出以支持中文；
2、增加2D-Map中(拓扑图)SVG格式输出格式；
3、在汉化界面及相关文档的基础上，拟加入nagiosgraph等相关工程以方便使用；
4、尽量写些文档以方便中文区用户利用和再改造nagios-cn；
5、尽可能加快与nagios3.0版本同步推出nagios-cn3.0
为这些工作起一个项目名称：xianyang

日志：
2007-11-25
nagios b7版本释出，着手归并到nagios-cn b7
用TortoiseMerge将nagios b1(源文件)、nagios b7(远程文件)与nagios-cn b1(我的文件)
归并出nagios-cn b7(结果文件)版本

2007-11-29
进行中
拟先放弃对html\doc文件的更新，直接将英文件文档搞过来；
安装perl程序在windows下转换内码方便些；
进行到cgi\extinfo.c.gb文件合并中，没有完成；

2007-11-30
进行中
将全部源程序汉化及与汉字有关修订完成，仍有文档(html目录)没有搞，全盘复制
下面准备花些时间先在linux下用gcc编译整个工程，如果编译通过不报错后再改文档；

2007-12-01
发现几个文件内码被Windows转换成gb2312故对全部文件做UTF8转换后重新进行；
完成了对中文化后的版本的初次编译，修改了几处错误后编译通过且无告警信息；
但是缺少gd-devel库，需要安装后再试一下statusmap等几个文件的编译情况；
不准备急于做文档汉化工作，等正式版nagios释出时文档稳定后再进行；

2007-12-07
在东行的火车上完成了代码同步工作；
在上海完成了gd-devel库的下载，发现了一些rpm制作过程中的问题，修改后正常；

2007-12-14
要命的OpenSuse.org发布大规模补丁升级内容，花了近三个小时间进行Linux升级；

2007-12-15
借鉴subversion的成功中文化工作经验，近来花了些时间学习了DocBook的书写格式，
准备对nagios文档进行标准化更改，以利于中文化翻译工作；
发现3.0b7版本修订后有不少bug，同步了一下nagios的标准cvs库，确认有不少修订；
拟同步到nagios的cvs库的2007-12-15 10:56(UTC+8)版本(rc1)，需要对再次代码同步；
同步的基础是取3.0b7为基础版本，cn3.0b7为修改版，rc1为目标版，整理出cn-rc1；
还对原先使用的TotorisMerge工具进行研究，发现dirdiff工具同样很好工作；
因为nagios作者对文档部分进行大规模修改，暂时中止对文档的中文化工作；

2007-12-16
发布了一下nagios-cn-3.0rc1，主要是scp到shell.sourceforge.net后，再ssh登录后，
本地方式ftp到upload.sourceforge.net/incoming下，直接ftp会产生错误！

2007-12-19
终于找到了一个可以制作DocBook并正确处理中文的东西了，是sourceforge里的一个
工程DocBookBlank。只需要自安装ant包后来执行工程，其他东西全打入包了，很好用。
准备好nagios.xml和index.xml文件后，只需要运行
  ant -buildfile naiogs.xml
即可生成所需要的pdf和html文件，也很方便校对和更新文件。

2007-12-21
按照一个CPAN里面的html2xml.pl文件制作了一个转换nagios帮助文件的html2xml.pl程序，
可以有效地发现并原始地转换html文件以供中文翻译。主要是可以跟踪html文件的变化
内容，同时方便地同步中文翻译后的xml文件。
再后面的工作就是一个文件一个文件地翻译原文档了，制作出xml分章节的文件，其间要
不断地检查html文件的更新情况，再制作出中文的html文档，中间利用DocBook工程来完成。

2007-12-30
再次同步了nagios和nagiosplug项目源，差异不大；

2008-01-01
同步nagios和nagiosplug项目，估计是圣诞节和新年，没有进行项目更新；
对文档归类整理工作的目标有变，是只做在线帮助翻译还是做一份中文帮助让我犹豫不定；

2008-01-05
不管是什么项目目标，总归要翻译在线帮助文档，先将在线帮助文档处理完成，使它可以
正确地生成PDF和HTML文件，需要对前面转换好的xml文件进行再次处理找出其中转换得
不合理的内容，逐个文本地添加到工程中。到今天已经增加到macros.xml文件，还有四十
多个文档没有加入，任重而道远啊。
前两天好事地将样本文件放到了网上发布，看看网上的反映，看样子至少有人是关心这事。

2008-02-05
努力翻译文档，过程漫长啊！中间回了趟上海处理了一下工作有关的事情，中断了15天；
与DocBookBlank项目作者胡奇联系了一下，他给的提示是JVM内存开的不够大，自己改了下
build.xml里的fop命令的内存设置，PDF文件可以正常制作了；

2008-02-06
过年了，农历鼠年。

2008-02-08
终于找到正确处理在线跳转的方式了，让整本书使用全局唯一标识符就可以解决跳转问题，
用<link linkend="全局唯一标识符">的方式修改了原先文档里的<ulink>符，生成的html和
pdf文件可以正确地在内容里跳转了，改这一下工作量也不小，好在只是体力活。:)

2008-02-09
发现Nagios已经出了rc2，下载查看了变化情况，发现作者没改多少文档就放心多了；
到现在为止，翻译工作进程了大半，只有十余篇英文文档了，但是时间不容许了，再过几天要
进公司上班了，只好把这事情暂时搁一下了，估计要放个两个月才会有时间了。
把结果转换出来，传送到因特网上，放在sourceforge.net的项目主页里的是html文件，pdf文
件放在了nagios.itnms.org论坛里。考虑到翻译效果并且有几个失败的情况发生，这个翻译文
档的工程就不准备公开了，只提供转换结果到网上公开。

2008-02-19
又翻译了一些文档，只有6篇没有翻译完成了，而且开始了艰苦而漫长的手册文档翻译；
今天小心地对比了一下输出文件，发现PDF与HTML文件输出还不一样，很郁闷，可能还得与
DocBookBlank的作者联系一下，看他有无新版本。
在google站点里注册了sitemap.xml文件，以加快google的搜索速度让更多人利用文档；
有个想法先记下来：用应该可以改造一下cgi程序，让它们输出的全部是SVG文件，这样
调用后就好更漂亮一些。但从哪里开始改起回头再说吧。

2008-03-05
把工程里加入了sitemap制作工具以方便向google网站发布；
翻译了一小段文档，主要是宏定义里的几条宏，这些工作可以花小段时间来搞；
前两天就看到nagios更新到rc3了，但文档几乎没有变化，估计正式版还有段时间才会出来；
准备让nagios.itnms.org的版主把工程文档内容放到网站上，让更多的人方便查阅；
又有热心人准备参与，不知道能支撑多久。 :-p

2008-03-10
新的热心人又没声音了，与之前估计的没多少差别，好在也习惯了。
这几天不想搞翻译，跑到网上乱转，姚明脚出问题了，火箭队估计连胜有困难了。

2008-03-25
前面几个星期参加了公司组织的封闭培训，紧跟着就走出了国门，真没时间搞开源项目了。
上网看了一下，3.0正式版本释出了，不过现在我可以用于开源的时间不稳定，先继续翻译，
过段时间再搞源程序整合吧，得先从资源池里导出nagios-3.0rc1的英文版源程序，还得找个
大块时间，得至少是一天才行。这边上网条件真不好，普通市话要两个美刀一次，上网就根本
不要问了，而且我又不想也不能占用公司资源来搞开源...

2008-04-04
已经进入四月了，用宿舍网络没事上网转了转，已经有网友期望能拿到3.0cn版本了，哎，
我也没办法啊，实在没什么时间来搞呀。
发现有人开始试着安装cn版本，基本工作是对路的，而且还验证了英文原版里的spec文件错误，
不容易啊，可惜不能长时间在线，只有干着急的份儿。
今天国内过清明节了，非洲这边没什么节日，没轮到休息，又是忙碌的一天。 :(

2008-04-05
今天周未，终于有点空闲时间搞搞开源项目了。
要做几件事：
1、因为先前归并动作时不完整，所以要重新制作把Nagios-cn-3.0原始版本归并出来；
先排排目录，把cn3.0b1版本迁出来，让en3.0b1做基础版本，归并en3.0rc1一下，生成的东西
跟现有cn3.0rc1比对，再用en3.0rc1做基础，cn3.0rc1和3.0归并，得到cn3.0。
STEP1: A:en3.0b1 B:cn3.0b1 C:en3.0rc1 OUT:cn3.0rc1.old
STEP2: A:cn3.0rc1.old B:cn3.0rc1.new OUT:cn3.0rc1
STEP3: A:en3.0rc1 B:cn3.0rc1 C:en3.0 OUT:cn3.0
保留一下原始软件包，归并工具选用kdiff3，到底是基于正则式的用得舒服些；
2、编译测试一下，别把软件包编译等基本错误带入软件包中；
3、作源程序代码包测试，得把中文文档一并加入才好用；
4、将Nagios-cn项目的样例配置文件加入工程中；
5、当然要试着运行一下啦，虽然没什么条件；
6、有可能的话，改一下nagios.spec文件，制作出openSUSE 10.3下的rpm包；
这都够烦的啦！整个工程量不小，不知道一天能搞好不。

2008-04-06
果然没搞完！归并工作量真大啊，真后悔当初没有在本机上启svn服务了，以前用宽带，没感觉到
sourceforge.net连不上时会是什么样子，这下子好了，弄到凌晨3:00，只好收工了。
发现几个问题，处理掉了：
1、configure对httpd-conf选项生成是先判apache后不成再判apache2，而我刚好都有，找了半天；
2、基本图片也少，自己制作了几个放在logos目录下了，加中文在线帮助时图片文件大量重复，
修改httpd.conf.in文件加个软链接指向；
3、把nagios 2.x版本的nagios-cn搞了来放在目录里了，权当充个数吧；
4、基本配置文件不好用，改localhost.cfg.in例子，把主机名改为汉字还加了用户坐标属性；
5、在拓扑图里的汉字没有出来，先估计是gd库调用函数改过，就架上DDD了一把，心想这个总归要
弄好才行吧，结果搞了半天，只是源程序里不知怎么的多写个等号，把本来的赋值搞成了逻辑式；

还有几个问题没搞掉：
6、在配置查看cgi页面里还是有没汉化的地方，先随它去吧；
7、三维图在本机里没有，一时也装不出来，先不准备再试了，放一放吧；
8、趋势图在3.0里改动较多，里面也有些又成了英文图线，得有时间调试源代码才行；
9、其实已经准备好一组很漂亮的图标库，本想加到这次工程里的先放下吧；
10、nagios.spec文件里一些依赖包的名字与Suse系统不一样，尝试多次只好放弃制作rpm包；
搞到这里，网络终于恢复了，爬到网站上刚写了个帖子说要发布，又断线了，在Nagios网站看一眼，
得，Nagios更新到3.0.1了...

2008-04-07
把现在手头结果清理了一下，只要上网条件允许，就上传结果了。
在这里记一下Sourceforge.net上传文件并发布的方法：
ftp用匿名和注册邮箱登录upload.sourceforget.net，用bin模式passive on模式把文件送到/incoming
目录下，要跟踪过程的话，可以先打个hash命令，之后到发布页面里认领上传的文件。

2008-04-13
有点空闲了，想做点事情。今天先分析一下当前版本都缺失些什么功能吧。
版本总要跟进的，看看能把3.0.1版本归并一下；借鉴一下nagios-jp工程补丁，把历史图和趋势图
搞搞；好象那个 svg格式的图一直有点问题，总是块心病，先不下手改，把源程序再分析下，准备
一次改好它；还有就是曲线图还没加进来，没达到原想情况；文档也没翻译完呢，还缺少一些手册
性的东西，应该只是些体力活。
今天先归并一下新版本，用kdiff3整理了一会儿，有几个冲突手工解决一下，还不是很多。
把日文版本也归并了一下，多了些东西，好象日本人解决了多文字编码，还没有打包编译测试。
今天先做这些吧。

2008-04-19
又到周未了，把nagios-jp工程补丁与nagios-cn工程补丁做了差，修订了一下相关的文件，竟有
上百个差异点，好在只是文字游戏，然后把历史图、趋势图和配置页面里的小错误也改了改；
打包编译了一下，没怎么调试居然很容易地就通过了。
有空可以放到网上了。

2008-04-20
把SVG图调试了一下，用把圆形标记图终于调试对了，显示效果已经差不多了。而且在用户定义
坐标系下，SVG图只是PNG图的1/10大小，可以大大提高显示速度。
只是网络太慢了，放不上去啊。

2008-05-03
加了些东西，把SVG里的弹出窗口也搞定了，可以用SVG自己的图元来做弹出窗口啊，这样
SVG格式下显示的东西几乎与PNG下一致了；
把图形格式的选择放在了界面上，这样调试起来几种图形格式选择就可以了。

2008-05-12
中国四川汶川发生地震

2008-05-15
终于回来了，回到国内上网，还是国内网速快啊，还是这里的一切最熟悉。

2008-05-20
Nagios发布3.0.2版本了，又得搞一次版本归并了。

2008-05-23
在南方某机场侯机时打开电脑归并版本，没做多少就关闭了，
心里很乱，因为频繁的出国劳顿并非我所想要的生活，在生存压力下，我不得不开始思考是否
应该放弃一些东西而去追求另外一些东西，包括自己喜爱的开源项目。
是应该找一份自由平静的生活还是应该这么继续下去，我迷惘了。

2008-05-25
终于下定决心放弃当前的工作。

2008-06-02
两周来，四川地震的新闻报导让我明白一个道理，生命是脆弱的，时光是无法弥补的。

2008-06-03
整理一下心绪，把3.0.2搞搞。

2008-06-20
没心情搞了，工作的事情让人实在心烦啊...

2008-06-25
终于办完了自己的事情，在深圳的宾馆里上网，看见nagios 3.0.3发布了，动手归并吧。
归并后，发现还有点问题，调试一下，改了改程序，把自己家里用的设置放进去了，
如果有时间就在下个版本里加入nagiosgraph工程。

2008-06-29
增加nagiosgraph工程，修改了一些设置，为方便使用，把字体文件也加到工程里。

2008-07-05
到网上发了整合nagiosgraph的工程包，好象在CentOS上也能用，看样子工作没白费。

2008-07-06
动手试了试，把图标改成SVG格式，界面效果好了许多，只是需要Opera来支持，看样子要
看看Opera的Widget编程来实现面板控制才好用些。

2008-07-20
性能文件过长处理起来太慢，修改一下insert.pl程序，让它自动地剪裁过长的性能记录文件；
开始时本打算象log_rotation_method一样来编写一个定时事件程序，发现程序兼容性不容易
保证，修订的地方过多，放弃了这种想法，改由insert.pl程序来完成。
还是把m$的中文字体删除了，以免造成不必要的法律麻烦，把Makefile.in文件也改掉了。

2008-07-21
修改了nagiosgraph文件使得与nagios安装过程一致，加个功能，当nagios性能数据文件过长时
读入完成后会删除。

2008-10-14
有人需要CentOS下的安装包，动手改了改nagios.spec，发现还是有不少事情的，
测试也需要些时间，还没等做完，上网一看，出3.0.4版本了，看样子又得放下了。

2008-10-16
归并nagios-3.0.4过程中发现不少提示输出做了修改，不想改动过大，保留了旧的输出方式。
没有测试过，程序里肯定存在不少问题，先放着吧。

2009-03-18
再次归并，主页使用php程序控制了，随它去吧。

2009-05-07
放在code.google.com里一个多月了，没人提出异议，动手制作一下SLES11的rpm包。
有点小问题：如果使用旧版升级上来的话，main.html是正常的，但直接安装3.1.0的话，
只有main.php程序，这个就没有中文化了。

2009-08-12
nagios出了3.2.0了，增加一下啦。
把side.php和main.php也改了，反正没什么影响。
安装过程有个小问题，改一下。
有网友提醒几处bug，我不太关心，反正想用中文版的一定知道会怎么改，不会改的，也不影响使用，无所谓了。
自己在一个小环境里测试一下，好象没看见问题，就这样吧。

2010-01-04
nagios-cn工程出有两处小问题修改。
1性能图表页面不自动刷新；2性能图表数据不自动入库；

2010-10-14
跑到网上看到nagios项目有版本更新了，顺手就升级一下了。
前面收集到的那个主机名乱码的bug，尝试改改吧。改后没有环境测试验证。:(
跟itnms的版主石头联系了后把他写的两个脚本加到工程里了。
默认把SVG图形格式改了，嘿嘿嘿。
