<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
<TITLE>Nagios</TITLE>

<STYLE type="text/css">

<!--

	.main { font-family: arial,serif; background-color : white; color: black; font-size: 12pt; }

	.version { font-family: arial,serif; text-align: center; color: red; font-weight: bold; font-size: 18pt; }
	.releaseDate { font-family: arial,serif; text-align: center; font-size: 12pt; }
	.whatsNew { font-family: arial,serif; text-align: center; font-size: 12pt; }

	.disclaimer { font-family: arial,serif; text-align: center; font-size: 8pt; }

	.infoBox { font-family: arial,serif; font-size : 12pt; background-color : #A5A3A3; padding: 2; }
	
	.supportBox { font-family: arial,serif; text-align: left; font-size: 12pt; }

	.supportH1 {  font-size: 18pt;  font-weight: bold;  }

-->
	
</STYLE>

</HEAD>

<body>
<p><table width="90%" border="0">
  <tr>
    <td>
    <div align="center">
<a href="http://www.nagios.org/" target="_blank"><IMG SRC="images/logofullsize.png" BORDER="0" ALT="Nagios" TITLE="Nagios"></a><br clear=all>
<span class="main">Copyright (c) 1999-2008 Ethan Galstad</span><br>
</div>    </td>
    <td>
    <div>
<div align=center CLASS="version">Version 3.2.3</div>
<div align=center CLASS="releaseDate">October 15, 2010</div>
<div align=center CLASS="whatsNew"><a href="docs/whatsnew.html">查看Nagios v3的新功能(英文)</a></div>
</div>    </td>
  </tr>
</table>
</p>
<table width="90%" border="0">
	<tr>
	  <td width="300">
        <div align="center"><a href="http://www.nagios.org/support/?src=nagios" target="_blank"><img src="images/globe-support-150x150.png" alt="Global Support" width="150" height="150" border="0" style="padding: 0 0 0 70px;" title="从Nagios获取在线支持"></a></div></td>
   	  <td>
        <div class="supportBox">
          <p>          
          <p><span class="supportH1">需要Nagios提供帮助么？</span><br>
          可以从Nagios网站获取全面的在线支持以使你的Nagios安装与运行得更顺畅！请访问<a href="http://www.nagios.org/support/?src=nagios" target="_blank">www.nagios.org/support/</a>以得到更多信息，主要是关于：<br>
          <ul>
           <li>安装部署</li>
           <li>系统配置</li>
            <li>性能调优</li>
            <li>信息集成</li>
            <li>客户定制</li>
          </ul>   
	  <span>如果拓扑图无法浏览，是客户端<a href="http://www.adobe.com/svg/" target="_blank" style="font-size:16pt; color:red;">需要安装支持SVG查看的浏览器插件</a>，或者是修改nagios服务配置文件(cgi.cfg)的配置定义statusmap_mod=1。</sapn>
          </p>
          </div>      </td>
  </tr>
</table>




<p>
<div align=center>
<br clear=all>
<a href="http://www.nagios.com/" target="_blank"><img src="images/NagiosEnterprises-whitebg-112x46.png" width="112" height="46" border="0" style="padding: 0 20px 0 0;" title="Nagios Enterprises"></a>  <a href="http://www.nagios.org/" target="_blank"><img src="images/weblogo1.png" width="102" height="47" border="0" style="padding: 0 0 0 40px;" title="Nagios.org"></a><br clear=all>
</div> 
</p>

<div align="center" CLASS="disclaimer">
Nagios and the Nagios logo are trademarks, servicemarks, registered trademarks or registered servicemarks owned by Nagios Enterprises, LLC.<br>
Nagios is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.
</div>
<p><table width="90%" border="0"><tr><td>
<div align="center"><a href="http://nagios-cn.sourceforge.net">Nagios-cn</a>是中文化项目 田朝阳 <a href="mailto:zytian@gmail.com">zytian@gmail.com</a> 感谢<a href="http://sourceforge.net">Sourceforge</a>和<a href="http://code.google.com">谷歌</a>提供开源空间！</a></div>
</td></tr></table></p>
</body>
</html>
